MONGODB_URL = mongodb://localhost:27017/api-s

PORT = 2213

ACCESS_TOKEN_SECRET = z\6ybCw6e#*dZ\+?w?<XdW6{WuG,44J$v%uw
REFRESH_TOKEN_SECRET = 9xNT~?9Z.\r'%k\c;K5Pb46:LuV7v_H/Et).^Pu)J"

CLOUD_NAME = anluuhung
CLOUD_API_KEY = 511653995851323
CLOUD_API_SECRET = oZAbq9cYu6A272PSyFmlh5UcQ9c